# WpfFinalProject

./: README.md  WpfFinalProject.sln
WpfFinal/: App.xaml  App.xaml.cs  WpfFinal.csproj
WpfFinal/Commands/: RelayCommand.cs
WpfFinal/DataBases/: AppDbContext.cs
WpfFinal/DataBases/JsonFiles/: Books.json  Users.json
WpfFinal/Models/Others/: Book.cs  BorrowedBook.cs
WpfFinal/Models/People/: Admin.cs  Person.cs  User.cs
WpfFinal/Services/: MailService.cs  NotifyPropertyChangedService.cs  SaveChangesToFileService.cs
WpfFinal/ViewModels/: BaseViewModel.cs
WpfFinal/ViewModels/AdminViewModels/: AddBookWindowViewModel.cs  AdminDashBoardWindowViewModel.cs  AllActiveBooksPageViewModel.cs  AllUsersPageViewModel.cs  EditUserWindowViewModel.cs
WpfFinal/ViewModels/CommonViewModels/: AllBooksPageViewModel.cs  DashBoardWindowBaseViewModel.cs  LoginPageViewModel.cs  ShowBookDetailsWindowViewModel.cs  SignupPageViewModel.cs
WpfFinal/ViewModels/UserViewModels/: ReturnBookPageViewModel.cs  TakeBookPageViewModel.cs  UserDashBoardWindowViewModel.cs  UserHistoryPageViewModel.cs
WpfFinal/Views/Pages/AdminPages/: AllActiveBooksPageView.xaml  AllActiveBooksPageView.xaml.cs  AllBooksAdminPageView.xaml  AllBooksAdminPageView.xaml.cs  AllUsersPageView.xaml  AllUsersPageView.xaml.cs
WpfFinal/Views/Pages/CommonPages/: LoginPageView.xaml  LoginPageView.xaml.cs  SignupPageView.xaml  SignupPageView.xaml.cs
WpfFinal/Views/Pages/UserPages/: AllBooksPageView.xaml  AllBooksPageView.xaml.cs  HistoryPageView.xaml  HistoryPageView.xaml.cs  ReturnBookPageView.xaml  ReturnBookPageView.xaml.cs  TakeBookPageView.xaml  TakeBookPageView.xaml.cs
WpfFinal/Views/Windows/: MainWindowView.xaml  MainWindowView.xaml.cs
WpfFinal/Views/Windows/AdminWindows/: AddBookWindowView.xaml  AddBookWindowView.xaml.cs  AdminDashBoardWindowView.xaml  AdminDashBoardWindowView.xaml.cs  EditUserWindowView.xaml  EditUserWindowView.xaml.cs
(+4 files in other folders)
