<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\book.gif" />
    <None Remove="Images\DashBoardIcon.gif" />
    <None Remove="Images\DefaultBook.png" />
    <None Remove="Images\ICON4801.png" />
    <None Remove="Images\motivation1.jpg" />
    <None Remove="Images\TheDog.jpg" />
    <None Remove="Images\Three_musketeers.jpg" />
    <None Remove="Images\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\book.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DashBoardIcon.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DefaultBook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ICON4801.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\motivation1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TheDog.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Three_musketeers.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\User.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.5" />
  </ItemGroup>

</Project>
